{
  "name": "@wdjwxh/koishi-plugin-d2rtz",
  "description": "get d2r info",
  "version": "1.0.17",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "yakumo build",
    "clean": "yakumo clean",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish"
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "koishi": "^4.18.9",
    "tsc": "^2.0.4",
    "typescript": "^5.9.3",
    "yakumo": "^1.0.0-beta.18",
    "yakumo-esbuild": "^1.0.0-beta.7",
    "yakumo-tsc": "1.0.0-beta.4",
    "yml-register": "^1.2.5"
  }
}
